server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/CloudStorage
spring.datasource.username=deven
spring.datasource.password=728000
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=true
spring.devtools.livereload.enabled=true
spring.servlet.multipart.max-file-size=10MB
